BASE_URL=http://localhost:3000
SUPABASE_URL=https://hjuottairrhfgnxzdypn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdW90dGFpcnJoZmdueHpkeXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzU0NjYsImV4cCI6MjA2NjE1MTQ2Nn0.SPZuKllB8LzfHHkD56j_-0Ty0luvl0hTSAHRnyUTen4
